<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>Study13_ejb</artifactId>
	<packaging>ejb</packaging>
	<name>${project.artifactId}</name>

	<parent>
		<groupId>kp</groupId>
		<artifactId>Study13</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	
	<dependencies>
        <dependency>
            <groupId>kp</groupId>
            <artifactId>Study13_common</artifactId>
			<version>${project.parent.version}</version>
        </dependency>
		<dependency>
			<groupId>jakarta.platform</groupId>
			<artifactId>jakarta.jakartaee-api</artifactId>
		    <version>${jakarta.jakartaee-api.version}</version>
			<scope>provided</scope>
		</dependency>
    </dependencies>
    
	<build>
		<finalName>${project.artifactId}</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-ejb-plugin</artifactId>
				<version>${maven-ejb-plugin.version}</version>
			</plugin>
		</plugins>
	</build>
</project>