<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>Study14_ear</artifactId>
	<packaging>ear</packaging>
	<name>${project.artifactId}</name>

	<parent>
		<groupId>kp</groupId>
		<artifactId>Study14</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<dependencies>
		<dependency>
			<groupId>kp</groupId>
			<artifactId>Study14_ejb</artifactId>
			<type>ejb</type>
			<version>${project.parent.version}</version>
		</dependency>
		<dependency>
			<groupId>kp</groupId>
			<artifactId>Study14_web</artifactId>
			<type>war</type>
			<version>${project.parent.version}</version>
		</dependency>
	</dependencies>

	<build>
		<finalName>Study14</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-ear-plugin</artifactId>
				<version>${maven-ear-plugin.version}</version>
				<configuration>
					<modules>
						<webModule>
							<groupId>kp</groupId>
							<artifactId>Study14_web</artifactId>
							<context-root>/Study14</context-root>
						</webModule>
					</modules>
					<defaultLibBundleDir>lib</defaultLibBundleDir>
					<outputFileNameMapping>@{artifactId}@@{dashClassifier?}@.@{extension}@</outputFileNameMapping>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.wildfly.plugins</groupId>
				<artifactId>wildfly-maven-plugin</artifactId>
				<configuration>
					<skip>false</skip>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>